{
  "TicketReservationDatabase": {
    "ConnectionString": "mongodb+srv://dishanpahan:dishan321@ead-travel-management.qw6s7ct.mongodb.net/TravelManagementretryWrites=true&w=majority",
    "DatabaseName": "TravelManagement",
    "UsersCollectionName": "Users",
    "TrainsCollectionName": "Trains",
    "SchedulesCollectionName": "Schedules"
    "UsersCollectionName": "Users",
    "ReservationsCollectionName": "Reservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
